<?php
namespace App\Modules\Pengeluaran;

class PengeluaranConstant
{
    const PENGELUARAN_TITLE='LIST DATA TAUNGAN';
	const CREATE_NEW_PENGELUARAN_MSG='CREATE NEW PENGELUARAN';
	const CREATE_NEW_PENGELUARAN_SUCCESS_CD='001';
	const CREATE_NEW_PENGELUARAN_SUCCESS_MSG='CREATE NEW PENGELUARAN SUCCESS';
	const DELETE_PENGELUARAN_SUCCESS = 'BERHASIL DI HAPUS';
}