<?php  
namespace App\Modules\Authentication;

class AuthenticationConstant{

	const INVALID_AUTH_FORMAT_CD ='ERROR-AUTH-001';
	const INVALID_AUTH_FORMAT_MSG ='INVALID AUTHENTICATION FORMAT';

	const AUTHENTICATION_CD ='ERROR-AUTH-002';
	const AUTHENTICATION_MSG ='INVALID AUTHENTICATION FORMAT';

	const ACCOUNT_NOT_FOUND_CD ='ERROR-AUTH-003';
	const ACCOUNT_NOT_FOUND_MSG ='INVALID AUTHENTICATION FORMAT';

}

?>