<?php  
namespace App\Modules\Tabungan;

class TabunganConstant{

	const TABUNGAN_TITLE='LIST DATA TAUNGAN';
	const CREATE_NEW_TABUNGAN_MSG='CREATE NEW TABUNGAN';
	const CREATE_NEW_TABUNGAN_SUCCESS_CD='001';
	const CREATE_NEW_TABUNGAN_SUCCESS_MSG='CREATE NEW TABUNGAN SUCCESS';
	const DELETE_TABUNGAN_SUCCESS = 'BERHASIL DI HAPUS';

}


?>