<?php
namespace App\Modules\Pemasukan;

class PemasukanConstant
{
    const PEMASUKAN_TITLE='LIST DATA TAUNGAN';
	const CREATE_NEW_PEMASUKAN_MSG='CREATE NEW PEMASUKAN';
	const CREATE_NEW_PEMASUKAN_SUCCESS_CD='001';
	const CREATE_NEW_PEMASUKAN_SUCCESS_MSG='CREATE NEW PEMASUKAN SUCCESS';
	const DELETE_PEMASUKAN_SUCCESS = 'BERHASIL DI HAPUS';

}