<?php  
namespace App\Modules\User;

class UserConstant{

	const TITLE='DATA USERS';
	const CREATE_TITLE='CREATE NEW USER';
	const CREATE_USER_SUCCESS='CREATE NEW USER SUCCESS';
	const DELETE_USER_SUCCESS='USER DELETED';
	const EDIT_TITLE='EDIT DATA USER';
	const EDIT_USER_SUCCESS='EDIT USER SUCCESS';
}

?>