<?php  
namespace App\Modules\Buku;

class BukuConstant{

	const BUKU_TITLE='LIST DATA BUKU';
	const CREATE_NEW_REVIEW_BUKU_MSG='CREATE NEW REVIEW BUKU';
	const CREATE_NEW_REVIEW_BUKU_SUCCESS_CD='001';
	const CREATE_NEW_REVIEW_BUKU_SUCCESS_MSG='CREATE NEW REVIEW BUKU SUCCESS';
	const EDIT_REVIEW_BUKU='EDIT REVIEW BUKU';
	const DELETE_REVIEW_BUKU_SUCCESS='BUKU DELETED';

}


?>